[DataModule2.Q_Cars]
Coordinates=992,569,117,33

[Label11]
Coordinates=363,643,52,51

[DBGrid1]
Coordinates=253,704,56,33

[ImageButton]
Coordinates=139,582,77,51

[DataModule2.Q_SoldCars]
Coordinates=901,521,140,51

[Series1]
Coordinates=865,403,50,33

[Label7]
Coordinates=617,10,46,51

[DataModule2.DS_Sellers]
Coordinates=865,1,135,33

[Label12]
Coordinates=10,582,52,51

[CarCost]
Coordinates=1051,521,54,51

[CarSeller]
Coordinates=429,10,84,105

[CarImage]
Coordinates=423,521,61,51

[OpenCar]
Coordinates=865,455,57,33

[SellerAdd]
Coordinates=774,582,62,51

[Label13]
Coordinates=673,10,52,51

[Label9]
Coordinates=222,643,46,51

[TabSheet3]
Coordinates=177,704,66,33

[SellerDelete]
Coordinates=509,582,73,51

[CarEnginePower]
Coordinates=577,521,96,51

[Label4]
Coordinates=1040,10,46,51

[Priority]
Coordinates=449,582,50,51

[SoldCarSeller]
Coordinates=86,704,81,33

[SellerFilter]
Coordinates=523,10,84,105

[CarBody]
Coordinates=241,10,84,105

[DataModule2.DS_Cars]
Coordinates=28,264,124,33

[Label1]
Coordinates=1225,582,46,51

[SellerAddress]
Coordinates=335,10,84,105

[CarEngineVolume]
Coordinates=735,10,103,51

[DataModule2.DS_SoldCars]
Coordinates=503,615,146,33

[CarDrive]
Coordinates=72,582,57,51

[DataModule2.Q_Sellers]
Coordinates=1115,521,128,51

[DataModule2.Q_SellersBlock]
Coordinates=1226,10,156,51

[CarBirth]
Coordinates=975,10,55,51

[CarSell]
Coordinates=1167,10,49,51

[SellerImage]
Coordinates=481,643,72,51

[Label6]
Coordinates=166,643,46,51

[CarAdd]
Coordinates=592,582,51,51

[DataModule2.Q_Act]
Coordinates=653,582,111,51

[TabSheet2]
Coordinates=10,704,66,33

[CarUpdate]
Coordinates=373,582,66,51

[Series3]
Coordinates=865,715,50,33

[SellerUpdate]
Coordinates=745,521,77,51

[SellerCheckFilter]
Coordinates=563,643,98,51

[SellerButton]
Coordinates=278,643,75,51

[Label3]
Coordinates=249,521,46,51

[Label14]
Coordinates=846,582,52,51

[CarInfo]
Coordinates=1224,643,50,33

[DBGrid3]
Coordinates=1158,643,56,33

[Series2]
Coordinates=865,871,50,33

[DBChart3]
Coordinates=904,10,61,51

[CarName]
Coordinates=832,521,59,51

[CarEngine]
Coordinates=147,10,84,105

[CarGear]
Coordinates=1161,582,54,51

[DBChart2]
Coordinates=1010,582,61,51

[SoldCarInfo]
Coordinates=1076,643,72,33

[PageControl1]
Coordinates=985,643,81,33

[DataModule2.Q_SumSoldCars]
Coordinates=671,643,162,51

[SoldCarImage]
Coordinates=156,521,83,51

[SellerPhone]
Coordinates=494,521,73,51

[Label8]
Coordinates=425,643,46,51

[DBChart1]
Coordinates=1096,10,61,51

[Label10]
Coordinates=683,521,52,51

[CarImageDelete]
Coordinates=908,582,92,51

[Label5]
Coordinates=367,521,46,51

[Label15]
Coordinates=305,521,52,51

[DBGrid2]
Coordinates=919,643,56,33

[SellerName]
Coordinates=1081,582,70,51

[Label2]
Coordinates=848,10,46,51

[TabSheet1]
Coordinates=843,643,66,33

[OpenSeller]
Coordinates=649,963,68,33

[Form1.]
Coordinates=10,10,127,501

[DataModule2.]
Coordinates=10,521,136,51

[DataModule2.Q_Body]
Coordinates=226,582,137,51

[DataModule2.Q_Engine]
Coordinates=10,643,146,51

