[Q_Cars]
Coordinates=191,11,50,33

[Q_Act]
Coordinates=478,10,44,51

[Q_Sellers]
Coordinates=736,10,61,51

[Q_SellersBlock]
Coordinates=637,10,89,51

[DS_Sellers]
Coordinates=43,502,68,33

[Q_SoldCars]
Coordinates=395,10,73,51

[Connection]
Coordinates=281,561,70,33

[DS_SoldCars]
Coordinates=281,421,79,33

[DS_Cars]
Coordinates=0,0,57,33

[Q_SumSoldCars]
Coordinates=532,10,95,51

[Form1.]
Coordinates=10,10,127,501

[]
Coordinates=316,10,69,51

[Q_Body]
Coordinates=147,10,70,51

[Q_Engine]
Coordinates=227,10,79,51

