[CarInfo]
Coordinates=76,258,50,33

[CarSeller]
Coordinates=96,197,59,51

[CarImage]
Coordinates=165,197,61,51

[DataModule2.DS_Sellers]
Coordinates=141,606,135,33

[DataModule2.Q_Sellers]
Coordinates=520,78,128,51

[DataModule2.Q_SumSoldCars]
Coordinates=520,540,162,51

[DataModule2.DS_Cars]
Coordinates=145,1,124,33

[DataModule2.Q_Cars]
Coordinates=456,11,117,33

[DataModule2.DS_SoldCars]
Coordinates=310,606,146,33

[DataModule2.Q_SellersBlock]
Coordinates=520,232,156,51

[DataModule2.Q_SoldCars]
Coordinates=520,309,140,51

[DataModule2.Q_Act]
Coordinates=505,1,111,51

[]
Coordinates=395,197,81,51
Visible=True

[DBGridCar]
Coordinates=10,258,56,33

[DataModule2.]
Coordinates=520,463,136,51

[DataModule2.Q_Body]
Coordinates=520,155,137,51

[DataModule2.Q_Engine]
Coordinates=520,386,146,51

